<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="contact-bar">
        <span class="contact-bar__text">Связаться с нами:</span>
        <span class="contact-bar__icon">
          <a href="#"
            ><img src="\assets\images\ic_baseline-whatsapp.svg" alt=""
          /></a>
          <a href="#"
            ><img src="\assets\images\meteor-icons_telegram.svg" alt=""
          /></a>
        </span>
        <a href="tel:+79782881818" class="contact-bar__phone"
          >+7 978 288 18 18</a
        >
      </div>
    </header>
    <!-- main -->
    <div class="main" role="main">
      <section class="promo">
        <!-- left -->
        <div class="promo__left">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Услуги</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Выполненные объекты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Просчет</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="promo__logo">
            <img src="assets/images/logo.svg" alt="" />
          </div>
          <h2 class="promo__title">
            Промышленный <br />
            электромонтаж
          </h2>
          <p class="promo__excerpt">
            Работаем по всему Крыму. <br />
            Выезжаем на место в течение суток с подачи запроса.
          </p>
          <button class="promo__button">Бесплатная консультация</button>
        </div>
        <!-- right -->
        <div class="promo__right">
          <img
            class="promo__image-bg"
            src="/assets/images/promo_bg.png"
            alt=""
          />
          <div class="ellipse-blur"></div>
        </div>
      </section>
      <section class="company-info">
        <div class="company-info__content">
          <h2 class="company-info__title">
            <b>Более 15 лет</b> развития и <br />
            накопленного опыта <br />
            для заказчиков
          </h2>
          <p class="company-info__description">
            За 15 лет мы реализовали множество успешных проектов, получили
            доверие постоянных клиентов и сформировали репутацию ответственного
            партнера.
          </p>
          <p class="company-info__description">
            <b>Большой коллектив специалистов позволяет нам:</b>
          </p>
          <ul class="company-info__advantages">
            <li class="company-info__advantage-item">
              <span
                class="company-info__advantage-icon company-info__advantage-icon_operational"
              ></span>
              <span class="company-info__advantage-text"
                >Оперативно реагировать на запросы <br />
                клиентов</span
              >
            </li>
            <li class="company-info__advantage-item">
              <span
                class="company-info__advantage-icon company-info__advantage-icon_guarantee"
              ></span>
              <span class="company-info__advantage-text"
                >Гарантированно выполнять принятые <br />
                обязательства</span
              >
            </li>
            <li class="company-info__advantage-item">
              <span
                class="company-info__advantage-icon company-info__advantage-icon_quality"
              ></span>
              <span class="company-info__advantage-text"
                >Обеспечивать высокое качество выполняемых <br />
                работ</span
              >
            </li>
            <li class="company-info__advantage-item">
              <span
                class="company-info__advantage-icon company-info__advantage-icon_services"
              ></span>
              <span class="company-info__advantage-text"
                >Предоставлять широкий спектр услуг</span
              >
            </li>
          </ul>
        </div>
        <div class="company-info__image">
          <img src="/assets/images/company-image.png" alt="" />
          <div class="company-info__masked-image"></div>
        </div>
      </section>
      <section class="technical-documentation">
        <h2 class="technical-documentation__title">
          По завершении всех работ <b>мы предоставляем Заказчику</b> полный
          пакет технической документации, включающий:
        </h2>
        <ul class="technical-documentation__list">
          <li class="technical-documentation__item">
            <h3>Технический отчет:</h3>
            <span
              >Результаты работ, использованные технологии, параметры испытаний
              и рекомендации по эксплуатации.</span
            >
            <img
              class="technical-documentation__icon"
              src="/assets/images/icon/icon_security.svg"
              alt=""
            />
          </li>
          <li class="technical-documentation__item">
            <h3>Технический отчет:</h3>
            <span
              >Результаты работ, использованные технологии, параметры испытаний
              и рекомендации по эксплуатации.</span
            >
            <img
              class="technical-documentation__icon"
              src="/assets/images/icon/icon_security.svg"
              alt=""
            />
          </li>
          <li class="technical-documentation__item">
            <h3>Технический отчет:</h3>
            <span
              >Результаты работ, использованные технологии, параметры испытаний
              и рекомендации по эксплуатации.</span
            >
            <img
              class="technical-documentation__icon"
              src="/assets/images/icon/icon_security.svg"
              alt=""
            />
          </li>
          <li class="technical-documentation__item">
            <h3>Технический отчет:</h3>
            <span
              >Результаты работ, использованные технологии, параметры испытаний
              и рекомендации по эксплуатации.</span
            >
            <img
              class="technical-documentation__icon"
              src="/assets/images/icon/icon_security.svg"
              alt=""
            />
          </li>
        </ul>
        <img
          class="technical-documentation__masked"
          src="/assets/images/clip-path-block-tech.svg"
          alt=""
        />
      </section>
      <section class="work-stages">
        <div class="work-stages__left">
          <div class="work-stages__hero">
            <div class="work-stages__image">
              <div class="ellipse-blur"></div>
              <img src="/assets/images/work-stages.png" alt="" />
            </div>

            <h3 class="work-stages__title">
              <b>Этапы работ</b> с заказчиком по электромонтажу:
            </h3>
          </div>
          <div class="work-stages__form-container">
            <h4>Запрос на консультацию или просчет:</h4>
            <form class="work-stages__form" action="">
              <input
                class="work-stages__input"
                type="tel"
                placeholder="Номер телефон:"
              />
              <input
                class="work-stages__input"
                type="text"
                placeholder="Имя:"
              />
              <button class="work-stages__button">Отправить</button>
            </form>
          </div>
        </div>
        <div class="work-stages__right">
          <ul class="work-stages__list">
            <!-- 1 item -->
            <li class="work-stages__item">
              <div class="work-stages__icon-container">
                <img
                  class="work-stages__icon"
                  src="/assets/images/icon/icon_list.svg"
                  alt=""
                />
                <div class="timeline"></div>
              </div>
              <h3>
                Подготовка <br />
                и согласование
              </h3>
              <p>
                Консультация, обсуждение задач, расчёт стоимости и заключение
                договора с прописанными сроками, оплатой и гарантиями.
              </p>
            </li>
            <!-- 2 item -->
            <li class="work-stages__item">
              <div class="work-stages__icon-container">
                <img
                  class="work-stages__icon"
                  src="/assets/images/icon/icon_builder.svg"
                  alt=""
                />
                <div class="timeline"></div>
              </div>
              <h3>Организация работ</h3>
              <p>
                Согласование графика, подготовка объекта, доставка материалов и
                проведение инструктажей по технике безопасности.
              </p>
            </li>
            <!-- 3 item -->
            <li class="work-stages__item">
              <div class="work-stages__icon-container">
                <img
                  class="work-stages__icon"
                  src="/assets/images/icon/icon_electro.svg"
                  alt=""
                />
                <div class="timeline"></div>
              </div>
              <h3>Электромонтаж</h3>
              <p>
                Выполнение всех монтажных работ, контроль качества, оформление
                актов и ведение исполнительной документации.
              </p>
            </li>
            <!-- 4 item -->
            <li class="work-stages__item">
              <div class="work-stages__icon-container">
                <img
                  class="work-stages__icon"
                  src="/assets/images/icon/icon_verify.svg"
                  alt=""
                />
                <div class="timeline"></div>
              </div>
              <h3>Проверка и сдача</h3>
              <p>
                Пусконаладка, испытания, демонстрация системы, устранение
                недочётов и подписание акта приёмки.
              </p>
            </li>
            <!-- 5 item -->
            <li class="work-stages__item">
              <div class="work-stages__icon-container">
                <img
                  class="work-stages__icon"
                  src="/assets/images/icon/icon_security.svg"
                  alt=""
                />
              </div>
              <h3>Поддержка после сдачи</h3>
              <p>
                Передача документации, предоставление гарантии, консультации по
                эксплуатации и возможность доп. обслуживания.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="services">
        <h2 class="services__title">УСЛУГИ</h2>
        <!-- first slider -->
        <div class="swiper swiper-services">
          <div class="swiper-wrapper services__slider">
            <div class="swiper-slide">
              <div class="services__container">
                <div class="services__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="services__card">
                  <h2 class="services__num">1</h2>
                  <h3 class="services__sm-title">
                    Электромонтаж и прокладка кабеля
                  </h3>
                  <p class="services__excerpt">
                    Установка ВРУ, ГРЩ, ЩО, АВР и другого оборудования. Монтаж
                    кабельных линий, СИП, ЛЭП и лотков. Работы под ключ.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__container">
                <div class="services__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="services__card">
                  <h2 class="services__num">2</h2>
                  <h3 class="services__sm-title">
                    Электромонтаж и прокладка кабеля
                  </h3>
                  <p class="services__excerpt">
                    Установка ВРУ, ГРЩ, ЩО, АВР и другого оборудования. Монтаж
                    кабельных линий, СИП, ЛЭП и лотков. Работы под ключ.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__container">
                <div class="services__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="services__card">
                  <h2 class="services__num">3</h2>
                  <h3 class="services__sm-title">
                    Электромонтаж и прокладка кабеля
                  </h3>
                  <p class="services__excerpt">
                    Установка ВРУ, ГРЩ, ЩО, АВР и другого оборудования. Монтаж
                    кабельных линий, СИП, ЛЭП и лотков. Работы под ключ.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__container">
                <div class="services__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="services__card">
                  <h2 class="services__num">5</h2>
                  <h3 class="services__sm-title">
                    Электромонтаж и прокладка кабеля
                  </h3>
                  <p class="services__excerpt">
                    Установка ВРУ, ГРЩ, ЩО, АВР и другого оборудования. Монтаж
                    кабельных линий, СИП, ЛЭП и лотков. Работы под ключ.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__container">
                <div class="services__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="services__card">
                  <h2 class="services__num">6</h2>
                  <h3 class="services__sm-title">
                    Электромонтаж и прокладка кабеля
                  </h3>
                  <p class="services__excerpt">
                    Установка ВРУ, ГРЩ, ЩО, АВР и другого оборудования. Монтаж
                    кабельных линий, СИП, ЛЭП и лотков. Работы под ключ.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__container">
                <div class="services__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="services__card">
                  <h2 class="services__num">4</h2>
                  <h3 class="services__sm-title">
                    Электромонтаж и прокладка кабеля
                  </h3>
                  <p class="services__excerpt">
                    Установка ВРУ, ГРЩ, ЩО, АВР и другого оборудования. Монтаж
                    кабельных линий, СИП, ЛЭП и лотков. Работы под ключ.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <h2 class="benefits__title">
          Дополнительные <b>выгоды</b> <br />
          при работе с нами
        </h2>
        <div class="benefits__container">
          <!-- quote -->
          <div class="quote quote--left">
            <div class="quote__left">
              <img
                class="quote__icon"
                src="/assets/images/icon-quote-white.svg"
                alt=""
              />
              <h3 class="quote__title">
                Поддержка в изучении документации после завершения работ
              </h3>
              <p class="quote__excerpt">
                Заказчик получает полный комплект документов на бумажном
                носителе, а также их электронные копии. Это обеспечивает
                удобство хранения и возможность быстрого доступа к необходимой
                информации. При необходимости мы готовы оказать содействие в
                изучении документации и ответить на все вопросы по ее
                содержанию.
              </p>
            </div>
            <div class="quote__right">
              <img src="/assets/images/male-electrican.jpg" alt="" />
            </div>
          </div>
          <div class="quote quote--right">
            <div class="quote__left">
              <img src="/assets/images/computer-cables.jpg" alt="" />
            </div>
            <div class="quote__right">
              <img
                class="quote__icon"
                src="/assets/images/icon-quote-dark.svg"
                alt=""
              />
              <h3 class="quote__title">Условия и гарантии обслуживания</h3>
              <p class="quote__excerpt">
                Мы предоставляем гарантию на нашу продукцию при соблюдении
                правил эксплуатации и проведении регулярного технического
                обслуживания. В случае возникновения неисправностей мы обеспечим
                бесплатный выезд специалиста, диагностику и устранение проблемы.
                Гарантия не распространяется на расходные материалы, повреждения
                по вине пользователя, а также работы сторонних организаций.
                Оперативное реагирование и прозрачные условия обслуживания
                обеспечат высокое качество услуг и защиту интересов обеих
                сторон. 4o mini
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="consulation">
        <h2 class="consulation__title">Бесплатный расчет стоимости работ</h2>
        <h2 class="consulation__subtitle">
          5 минут и мы перезвоним для составления сметы на просчет или
          консультации
        </h2>
        <form class="consulation__form" action="">
          <input class="consulation__input" type="text" placeholder="Имя:" />
          <input
            class="consulation__input"
            type="tel"
            placeholder="Номер телефон:"
          />
          <button class="consulation__button">Отправить</button>
        </form>
      </section>
      <section class="guarantee">
        <div class="guarantee__left">
          <h2 class="guarantee__title">
            Гарантийные обязательства и оперативный выезд:
          </h2>
          <ul class="guarantee__list">
            <li class="guarantee__item">
              Гарантия на монтажные работы: 36 месяцев Гарантия на проектные
              решения: 12 месяцев
            </li>
            <li class="guarantee__item">
              Гарантия на материалы и оборудование: согласно гарантийным
              обязательствам производителя
            </li>
            <li class="guarantee__item">
              Стандартный выезд: в течение 24 часов с момента получения заявки
            </li>
            <li class="guarantee__item">
              Срочный: в течение 2-4 часов в рабочее время Аварийный: в течение
              1 часа (круглосуточно)
            </li>
          </ul>
        </div>
        <div class="guarantee__right">
          <img
            class="guarantee__masked"
            src="/assets/images/clip-path-guarantee-right.svg"
            alt=""
          />
          <img
            class="guarantee__image"
            src="/assets/images/energy-engineer-inspects.jpg"
            alt=""
          />
        </div>
      </section>
      <section class="partners">
        <h2 class="partners__title">НАМ ДОВЕРЯЮТ</h2>
        <!-- list -->
        <div class="partners__list">
          <!-- item -->
          <div class="partners__item">
            <img src="/assets/images/client/client_1.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_2.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_3.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_4.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_5.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_6.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_7.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_8.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_9.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_10.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_11.jpg" alt="" />
          </div>
          <div class="partners__item">
            <img src="/assets/images/client/client_12.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="projects">
        <h2 class="projects__title">ВЫПОЛНЕННЫЕ ОБЪЕКТЫ</h2>
        <div class="swiper swiper-services">
          <div class="swiper-wrapper projects__slider">
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="projects__container">
                <div class="projects__image">
                  <img src="/assets/images/services-slider-img-1.jpg" alt="" />
                </div>
                <div class="projects__card">
                  <h2 class="projects__num">1</h2>
                  <h3 class="projects__sm-title">
                    Монтаж системы контроля доступа на объекте “Мойнако Ривьера”
                  </h3>
                  <div class="projects__read"><a href="">Читать</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__soc">
          <h2 class="footer__title">Связаться с нами:</h2>
          <ul class="footer__list">
            <li class="footer__item">
              <img src="/assets/images/material-symbols_mail.svg" alt="" />
              <a href="mailto:office.mcs@yandex.ru">office.mcs@yandex.ru</a>
            </li>
            <li class="footer__item">
              <img src="/assets/images/icon-park_telegram.svg" alt="" />
              <a href="#">MediaCom_Service</a>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Услуги</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Выполненные объекты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Просчет</a>
            </li>
          </ul>
        </nav>
        <div class="footer__contact">
          <h2 class="footer__title">Связаться с нами:</h2>
          <div class="footer__phone">
            <a href="tel:+79782881818">+7 978 288 18 18</a>
            <div class="footer__tel-icon">
              <img src="/assets/images/ic_round-call.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Copyright &copy; 2025 GoodLook</p>
        <p>Все права защищены</p>
        <a href="">Политика конфиденциальности</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
